<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/serial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial status" />

    <TextView
        android:id="@+id/network_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network status" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect" />

</LinearLayout>